from preprocess.read_shapefile import get_shapefile_dataset, get_processed_shapefile_dataset


if __name__ == "__main__":
    dataset = get_shapefile_dataset()
    print(dataset["VMLITE_FOREST_SU2"])
    print(get_processed_shapefile_dataset())
    
"""
       VMLITE_PUBLIC_LAND_SU5  ...  VMLITE_TR_ROAD
0                    0.000000  ...      716.783724
1                    0.000000  ...      236.531736
2                    0.000000  ...      605.743087
3                    0.000000  ...     1660.458017
4                    0.000000  ...      624.717591
5                 1122.307175  ...      846.026410
6                 2662.456826  ...     1819.121301
7                    0.000000  ...      378.978474
8                 5467.342988  ...     3009.305289
9                    0.000000  ...      437.354398
10                  97.931540  ...      375.492930
11                  97.931540  ...      375.492930
12                  97.931540  ...      375.492930
13                 170.406356  ...      262.852951
14                 170.406356  ...      262.852951
15                 170.406356  ...      262.852951
16                   0.000000  ...     1864.559618
17                   0.000000  ...      261.532164
18                   0.000000  ...      261.532164
19                   0.000000  ...      261.532164
20                   0.000000  ...      261.532164
21                   0.000000  ...      261.532164
22                   0.000000  ...      261.532164
23                 527.501835  ...       55.665101
24                   0.000000  ...      674.303550
25                   0.000000  ...     1264.314153
26                4181.852611  ...     3567.310152
27                   0.000000  ...     2318.420086
28                 569.413686  ...      460.014337
29                 569.413686  ...      460.014337
...                       ...  ...             ...
18860                0.000000  ...       46.182622
18861                0.000000  ...     1314.735622
18862               34.288136  ...       66.469621
18863                0.000000  ...     1267.128929
18864                0.000000  ...      652.314545
18865                0.000000  ...     2815.590438
18866                0.000000  ...     1060.175893
18867                0.000000  ...      373.363937
18868                0.000000  ...      373.363937
18869            14248.924931  ...      877.493362
18870             3445.025487  ...      959.739641
18871                0.000000  ...     4382.831852
18872                0.000000  ...     2147.949515
18873                0.000000  ...      873.173353
18874             4178.642166  ...     1327.175220
18875                0.000000  ...     1565.001479
18876                0.000000  ...     6494.938306
18877                0.000000  ...     2634.948141
18878                0.000000  ...     2608.641739
18879                0.000000  ...      377.380832
18880                0.000000  ...     3527.396606
18881                0.000000  ...     2908.945703
18882             5126.747489  ...      868.945307
18883                0.000000  ...     6130.959098
18884               16.457418  ...      115.624829
18885                0.000000  ...      189.012799
18886                0.000000  ...      160.843343
18887              537.837829  ...     1337.150262
18888              776.257657  ...     1649.606768
18889                0.000000  ...     2625.101686

[18890 rows x 5 columns]
"""