saved_model_cli run --dir ./saved_model/504391/1570365081/ \
	--outdir ./output/serving_output \
	--tag_set serve \
	--signature_def serving_default\
	--input_examples 'inputs=[{"ProtectionIndex_0": [0.0], "ProtectionIndex_1": [0.0], "75m_dem_streams_burned_sept2012_0": [-1.0], "vegtype3_4_0": [-99.0], "ibra_hex_0": [141.0], "sept2014JulRainfall_0": [24.234399795532198], "sept2014JanRainfall_0": [15.2343997955322], "SummerLandsat75_300_900m_0": [805.671997070312], "SummerLandsat75_300_900m_1": [601.5172119140619], "SummerLandsat75_300_900m_2": [1.00096189975739], "SummerLandsat75_300_900m_3": [0.942595183849335], "SummerLandsat75_300_900m_4": [1.00096189975739], "SummerLandsat75_300_900m_5": [0.942595183849335], "SummerLandsat75_300_900m_6": [1.00095510482788], "SummerLandsat75_300_900m_7": [0.9426119923591609], "log_vertical_distance_saline_wetlands_sept2012_0": [0.0], "ecoregion2014_0": [163.0], "Radiometrics_2014_k_0": [0.0], "Anisotrophic_Heating_Ruggedness_0": [0.0], "hydro500xwi_0": [7.300000190734861], "Radiometrics_2014_th_0": [1.7655971050262498], "sept2014JulMinTemp_0": [84.7656021118164], "land_cov_use3_0": [-99.0], "SummerPre1750Landsat75_300_900m_0": [805.671997070312], "SummerPre1750Landsat75_300_900m_1": [601.5172119140619], "SummerPre1750Landsat75_300_900m_2": [1.00096189975739], "SummerPre1750Landsat75_300_900m_3": [0.942595183849335], "SummerPre1750Landsat75_300_900m_4": [1.00096189975739], "SummerPre1750Landsat75_300_900m_5": [0.942595183849335], "SummerPre1750Landsat75_300_900m_6": [1.00097501277924], "SummerPre1750Landsat75_300_900m_7": [0.942676424980164], "wetness_index_saga_sept2012_0": [19.465999603271502], "ecoregion1750_0": [96.0], "sept2014JanMaxTemp_0": [253.765594482422], "VMLITE_BUILT_UP_AREA": [37853.28933295447], "VMLITE_FOREST_SU2": [41770.94503634269], "VMLITE_PUBLIC_LAND_SU5": [32013.63539997211], "VMLITE_HY_WATER_AREA": [37916.13048566049], "VMLITE_TR_ROAD": [37812.86252939695]}]' 

